"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext2-syd1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
						"LastPingValue"		"241"
						"LastLoadValue"		"7"
					}
					"cmp1-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
					}
					"cmp3-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
					}
					"cmp1-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-lim1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1744797116"
						"dc"		"lim1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-lim1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-scl1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1744797116"
						"dc"		"scl1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-scl1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1744797117"
						"dc"		"scl1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-scl1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-eze1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1744797117"
						"dc"		"eze1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-eze1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"cmp1-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"cmp1-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1744797118"
						"dc"		"gru1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp2-gru1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1744797118"
						"dc"		"lax1"
						"LastPingValue"		"240"
						"LastLoadValue"		"7"
					}
					"cmp1-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1744797177"
						"dc"		"sto2"
						"LastPingValue"		"358"
						"LastLoadValue"		"44"
					}
					"cmp2-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1744797177"
						"dc"		"sto2"
						"LastPingValue"		"353"
						"LastLoadValue"		"42"
					}
					"cmp1-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1744797177"
						"dc"		"sto1"
						"LastPingValue"		"263"
						"LastLoadValue"		"41"
					}
					"cmp1-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1744797177"
						"dc"		"sto1"
						"LastPingValue"		"255"
						"LastLoadValue"		"44"
					}
					"cmp2-sto2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1744797178"
						"dc"		"sto1"
						"LastPingValue"		"230"
						"LastLoadValue"		"41"
					}
					"cmp2-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1744797178"
						"dc"		"ams1"
						"LastPingValue"		"234"
						"LastLoadValue"		"37"
					}
					"cmp2-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1744797178"
						"dc"		"ams1"
						"LastPingValue"		"247"
						"LastLoadValue"		"37"
					}
					"cmp1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1744797178"
						"dc"		"fra1"
						"LastPingValue"		"239"
						"LastLoadValue"		"41"
					}
					"cmp1-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1744797179"
						"dc"		"ams1"
						"LastPingValue"		"234"
						"LastLoadValue"		"37"
					}
					"cmp1-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1744797179"
						"dc"		"fra2"
						"LastPingValue"		"229"
						"LastLoadValue"		"41"
					}
					"cmp2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1744797179"
						"dc"		"fra1"
						"LastPingValue"		"220"
						"LastLoadValue"		"39"
					}
					"cmp2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext2-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"cmp1-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"cmp1-vie1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"cmp2-vie1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"cmp1-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp1-mad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp2-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-mad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-waw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp2-waw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1744797179"
						"dc"		"waw1"
						"LastPingValue"		"275"
						"LastLoadValue"		"43"
					}
					"cmp1-waw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp2-waw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
			}
		}
	}
}
