# SteamCmdWebAPI

./: HomeController.cs  Install-Service.bat  InstallSilentService.bat  Program.cs  Publish-Minimal.bat  Publish-Simple.bat  Publish.bat  Run-As-Console.bat  RunHidden.vbs  Service-Control.bat  SteamCmdWebAPI.csproj  SteamCmdWebAPI.sln  Uninstall-Service.bat  appsettings.json  check-service.bat  errors.txt  obfuscar.xml  startup_log.txt  steamcmd-console.js  temp.txt  version.json  web.config
Controllers/: AuthController.cs  ServerController.cs  SteamCmdController.cs  SteamController.cs
Extensions/: LoggingExtensions.cs  ProcessExtension.cs
Filters/: AuthorizationFilter.cs  LoggingFilter.cs  LoggingFilterProvider.cs
Helpers/: CmdHelper.cs  SteamCmdHelper.cs
Hubs/: LogHub.cs
Middleware/: ApiErrorHandlingMiddleware.cs  DashboardRedirectMiddleware.cs  FirstUserSetupMiddleware.cs  LicenseCheckMiddleware.cs
Models/: ApiResponse.cs  AppUpdateInfo.cs  AppVersionInfo.cs  AutoRunConfiguration.cs  AutoRunSettings.cs  ClientProfile.cs  GameProfile.cs  QueueItem.cs  ServerSettings.cs  SteamAccount.cs  SteamCmdProfile.cs  UpdateCheckSettings.cs  User.cs
Pages/: AppUpdateSettings.cshtml  AppUpdateSettings.cshtml.cs  AutoRegister.cshtml  AutoRegister.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LicenseError.cshtml  LicenseError.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProfileManager.cshtml  ProfileManager.cshtml.cs  QueueManager.cshtml  QueueManager.cshtml.cs  Register.cshtml  Register.cshtml.cs  ServerSettings.cshtml  ServerSettings.cshtml.cs  ServerSync.cshtml  ServerSync.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SteamAccounts.cshtml  SteamAccounts.cshtml.cs  (+4 more)
Properties/: launchSettings.json
Services/: AccountEncryptionService.cs  AutoRunBackgroundService.cs  AutoRunService.cs  AutoScanBackgroundService.cs  DependencyManagerService.cs  EncryptionService.cs  FailedAccountManager.cs  HeartbeatService.cs  IProfileService.cs  ISteamCmdService.cs  IconCacheService.cs  LicenseService.cs  LicenseStateService.cs  LicenseValidationService.cs  LogFileReader.cs  LogService.cs  ProfileService.cs  QueueService.cs  ServerSettingsService.cs  ServerSyncService.cs  ServiceCollectionExtensions.cs  SettingsService.cs  SilentSyncService.cs  SteamAccountService.cs  SteamApiService.cs  SteamAppInfoService.cs  SteamCmdService.cs  SteamIconService.cs  TcpClientService.cs  (+3 more)
(+89 files in other folders)
